@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");
:root {
  --mainBG: hsl(233, 47%, 7%);
  --cardBG: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%); /*main heading, stats*/
  --w-primary: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --w-secondary: hsla(0, 0%, 100%, 0.6); /*stat headings*/
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  background-color: var(--mainBG);
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* layout */
main {
  width: 327px;
  background-color: var(--cardBG);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin-block: 88px;
}
.img-container {
  position: relative;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  width: 327px;
  height: 240px;
  background: center / cover no-repeat url(./images/image-header-mobile.jpg);
  margin-bottom: 8px;
}
.img-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;

  background-color: var(--accent);
  opacity: 0.8;
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}
h1 {
  font-size: 28px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  margin-bottom: 16px;
  line-height: 44px;
}
h1 span {
  color: var(--accent);
}
p {
  text-align: center;
  opacity: 0.75;
  line-height: 25px;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card h2 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 2px;
}
.card span {
  text-transform: uppercase;
  font-family: "Lexend Deca", serif;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.6;
  line-height: 25px;
}
@media (min-width: 1200px) {
  main {
    width: 1110px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-block: 177px;
  }
  .img-container {
    order: 1;
    width: 540px;
    height: 446px;
    background: center / cover no-repeat url(./images/image-header-desktop.jpg);
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
    margin-bottom: 0;
  }
  .img-container::after {
    border-top-left-radius: 0;
    border-bottom-right-radius: 8px;
  }
  .details-container {
    max-width: 570px;
    height: 446px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-inline: 72px;
    padding-top: 72px;
    padding-bottom: 56px;
  }
  h1 {
    font-size: 36px;
    margin-bottom: 25px;
    text-align: left;
  }
  p {
    margin-bottom: 72px;
    text-align: left;
  }
  .card-container {
    flex-direction: row;
    gap: 62px;
  }
  .card {
    justify-content: flex-start;
    align-items: flex-start;
  }
}
